<!-- bottom_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bg_home_footer"

        android:title="Home"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"

        android:title="Search"/>
    <item
        android:id="@+id/reels"
        android:icon="@drawable/reels"
        android:title="Reels"/>
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_download1"

        android:title="Download"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_user"
        android:title="Account"/>
</menu>