<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ctx=".PassResetActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/app_bar_layout"
        android:background="@color/whitelight"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mlarge">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ppapplogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:text="@string/reset"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mlarge">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_back_primary_color"
                android:orientation="horizontal"
                android:paddingVertical="8dp">
                <!--                                app:ccp_countryPreference="us,in"-->
                <TextView
                    android:id="@+id/txtcountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="+91"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:hint="@string/mobile_number"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="10"-->
<!--                    android:maxLines="1"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:singleLine="true" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset_pass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:background="@drawable/btn_rounded_primary"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/send"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>